# Artemis

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/brandonhuddle/artemis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brandonhuddle/artemis/: MainApplication.kt
app/src/main/java/com/brandonhuddle/artemis/activities/: AddAccountActivity.kt
app/src/main/java/com/brandonhuddle/artemis/adapters/: CommentAdapter.kt  SubmissionPreviewAdapter.kt
app/src/main/java/com/brandonhuddle/artemis/di/: RedditModule.kt
app/src/main/java/com/brandonhuddle/artemis/reddit/: RedditApi.kt
app/src/main/java/com/brandonhuddle/artemis/reddit/adapters/: CommentsDeserializer.kt  MaybeUnixDateAdapter.kt  RepliesDeserializer.kt  UnixDateAdapter.kt
app/src/main/java/com/brandonhuddle/artemis/reddit/entities/: Account.kt  Comment.kt  CommentsResponse.kt  ImageInfo.kt  Link.kt  Listing.kt  MaybeDate.kt  Message.kt  MultiImage.kt  PreviewImage.kt  Subreddit.kt  Thing.kt
app/src/main/java/com/brandonhuddle/artemis/repositories/: RedditRepository.kt
app/src/main/java/com/brandonhuddle/artemis/ui/: CommentsFragment.kt  HomeFragment.kt  InAppBrowserActivity.kt  InboxFragment.kt  MainActivity.kt
app/src/main/java/com/brandonhuddle/artemis/ui/models/: Comment.kt  PostFeedChunk.kt  Submission.kt  SubmissionContent.kt
app/src/main/java/com/brandonhuddle/artemis/ui/utils/: TypeFormattingUtils.kt
app/src/main/java/com/brandonhuddle/artemis/ui/viewmodels/: CommentsViewModel.kt  HomeViewModel.kt  ViewModelState.kt
app/src/main/java/com/brandonhuddle/artemis/ui/views/: SubmissionPreviewToolbar.kt
app/src/main/java/com/brandonhuddle/historynav/: HistoryFragment.kt  HistoryNavigationFragment.kt  HistoryNavigationView.kt
app/src/main/res/drawable/: ic_downvote.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_inbox_selected.xml  ic_inbox_unselected.xml  ic_options.xml  ic_reply.xml  ic_search_selected.xml  ic_search_unselected.xml  ic_upvote.xml
app/src/main/res/layout/: activity_add_account.xml  activity_in_app_browser.xml  activity_main.xml  comment.xml  fragment_comments.xml  fragment_history_navigation.xml  fragment_home.xml  fragment_inbox.xml  submission_preview.xml  submission_preview_toolbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/brandonhuddle/artemis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
