<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_unselected"
        android:title="@string/navigation_item_home"/>

    <item
        android:id="@+id/navigation_inbox"
        android:icon="@drawable/ic_inbox_unselected"
        android:title="@string/navigation_item_inbox"/>

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search_unselected"
        android:title="@string/navigation_item_search"/>

    <item
        android:id="@+id/navigation_accounts"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/navigation_item_accounts"/>
</menu>