<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CommentsFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/submissionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/navigationBackgroundPrimary"
                android:gravity="top|start"
                android:padding="12dp"
                android:text="Title"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="?attr/navigationForegroundPrimary"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/navigationBackgroundPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/submissionTitle"
                app:layout_constraintBottom_toTopOf="@id/submissionCommentsList">

                <TextView
                    android:id="@+id/submissionContentText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textColor="?attr/navigationForegroundPrimary"
                    android:text="Testing"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/submissionToolbar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <ImageView
                    android:id="@+id/submissionContentImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/submissionToolbar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/submissionToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/navigationBackgroundPrimary"
                    android:padding="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:id="@+id/ignoredByText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/navigationForegroundSecondary"
                        android:text="@string/submission_by"
                        android:layout_marginStart="3dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/submissionAuthor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Author"
                        android:textColor="?attr/navigationForegroundSecondary"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/ignoredByText"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/ignoredInText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/navigationForegroundSecondary"
                        android:text="@string/submission_in"
                        app:layout_constraintTop_toBottomOf="@id/ignoredByText"
                        app:layout_constraintStart_toStartOf="@id/ignoredByText"/>

                    <TextView
                        android:id="@+id/submissionSubreddit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="r/Subreddit"
                        android:textColor="?attr/navigationForegroundSecondary"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/ignoredInText"
                        app:layout_constraintTop_toBottomOf="@id/submissionAuthor" />

                    <ImageView
                        android:id="@+id/upvoteImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:tint="?attr/navigationForegroundSecondary"
                        app:srcCompat="@drawable/ic_upvote"
                        app:layout_constraintTop_toBottomOf="@id/ignoredInText"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/submissionTotalUpvotes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20,000"
                        android:textColor="?attr/navigationForegroundSecondary"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/upvoteImage"
                        app:layout_constraintTop_toTopOf="@id/upvoteImage"
                        app:layout_constraintBottom_toBottomOf="@id/upvoteImage"/>

                    <ImageButton
                        android:id="@+id/submissionDownvote"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintDimensionRatio="H,1.6:1"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/action_downvote"
                        android:tint="?attr/navigationForegroundSecondary"
                        app:srcCompat="@drawable/ic_downvote"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <ImageButton
                        android:id="@+id/submissionUpvote"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintDimensionRatio="H,1.6:1"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/action_upvote"
                        android:tint="?attr/navigationForegroundSecondary"
                        app:srcCompat="@drawable/ic_upvote"
                        app:layout_constraintEnd_toStartOf="@id/submissionDownvote"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/submissionCommentsList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>