<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/submissionPreviewMetaBox"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/submissionPreviewSubreddit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top|start"
            android:text="LongSubredditName"
            android:textColor="?attr/navigationForegroundSecondary"
            android:textStyle="bold"
            android:padding="4dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/upvoteImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:tint="?attr/navigationForegroundSecondary"
                app:srcCompat="@drawable/ic_upvote" />

            <TextView
                android:id="@+id/submissionPreviewTotalUpvotes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="?attr/navigationForegroundSecondary"
                android:text="0" />

            <ImageView
                android:id="@+id/commentImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                app:tint="?attr/navigationForegroundSecondary"
                app:srcCompat="@drawable/ic_reply" />

            <TextView
                android:id="@+id/submissionPreviewTotalComments"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="?attr/navigationForegroundSecondary"
                android:text="0" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/submissionPreviewMetaBox">

        <ImageButton
            android:id="@+id/mainUpvoteButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:contentDescription="@string/action_upvote"
            android:tint="?attr/navigationForegroundSecondary"
            app:srcCompat="@drawable/ic_upvote"/>

        <ImageButton
            android:id="@+id/mainDownvoteButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:contentDescription="@string/action_downvote"
            android:tint="?attr/navigationForegroundSecondary"
            app:srcCompat="@drawable/ic_downvote" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>